<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetsActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/set_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    app:titleTextColor="@color/white"
    ></androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seturi de intrebari"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="16dp"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:columnWidth="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:id="@+id/sets_gridview"
        ></GridView>

</LinearLayout>